zendesk_support.app_installation Time_Tracking_35111@su {
  app_id = 35111
  product = "support"
  settings = {
    display_timelogs = true
    hide_from_agents = false
    auto_pause_resume = true
    manual_pause_resume = true
    reset = true
    resume_on_changes = false
    time_submission = true
    simple_submission = false
    debug_prevent_huge_times = false
    name = "Time Tracking"
    title = "Time Tracking"
  }
  settings_objects = [
    {
      name = "display_timelogs"
      value = true
    },
    {
      name = "hide_from_agents"
      value = false
    },
    {
      name = "auto_pause_resume"
      value = true
    },
    {
      name = "manual_pause_resume"
      value = true
    },
    {
      name = "reset"
      value = true
    },
    {
      name = "resume_on_changes"
      value = false
    },
    {
      name = "time_submission"
      value = true
    },
    {
      name = "simple_submission"
      value = false
    },
    {
      name = "debug_prevent_huge_times"
      value = false
    },
    {
      name = "name"
      value = "Time Tracking"
    },
    {
      name = "title"
      value = "Time Tracking"
    },
    {
      name = "time_field_id"
    },
    {
      name = "total_time_field_id"
    },
  ]
  enabled = true
  recurring_payment = false
  collapsible = true
  paid = false
  has_unpaid_subscription = false
  has_incomplete_subscription = false
}
