zendesk_support.ticket_field date_TestDate1 {
  type = "date"
  title = "TestDate1"
  raw_title = "TestDate1"
  description = "a date"
  raw_description = "a date"
  active = true
  required = false
  collapsed_for_agents = false
  regexp_for_validation = "\\A([0-9]{4})-(1[0-2]|0[1-9])-(3[01]|[12][0-9]|0[1-9])\\z"
  title_in_portal = "TestDate1"
  raw_title_in_portal = "TestDate1"
  visible_in_portal = true
  editable_in_portal = true
  required_in_portal = false
  removable = true
  agent_description = "the date"
}
