zendesk_support.ticket_field tagger_tagger11 {
  type = "tagger"
  title = "tagger11"
  raw_title = "tagger11"
  description = "11"
  raw_description = "11"
  active = true
  required = false
  collapsed_for_agents = false
  title_in_portal = "tagger11"
  raw_title_in_portal = "tagger11"
  visible_in_portal = true
  editable_in_portal = true
  required_in_portal = false
  removable = true
  agent_description = "desc"
  custom_field_options = [
    zendesk_support.ticket_field__custom_field_options.instance.tagger_tagger11__v11,
    zendesk_support.ticket_field__custom_field_options.instance.tagger_tagger11__v222,
    zendesk_support.ticket_field__custom_field_options.instance.tagger_tagger11__v224,
    zendesk_support.ticket_field__custom_field_options.instance.tagger_tagger11__v223,
  ]
}
