zendesk_support.ticket_form Other {
  name = "Other"
  raw_name = "Other"
  display_name = "None of these"
  raw_display_name = "None of these"
  end_user_visible = true
  ticket_field_ids = [
    zendesk_support.ticket_field.instance.status_Status,
    zendesk_support.ticket_field.instance.group_Group,
    zendesk_support.ticket_field.instance.assignee_Assignee,
    zendesk_support.ticket_field.instance.subject_Subject,
    zendesk_support.ticket_field.instance.description_Description,
    zendesk_support.ticket_field.instance.tagger_Customer_Priority@us,
    zendesk_support.ticket_field.instance.tagger_Product_Area@us,
  ]
  active = true
  default = false
  in_all_brands = false
  restricted_brand_ids = [
    zendesk_support.brand.instance.Salto,
  ]
  end_user_conditions = [
    {
      parent_field_id = zendesk_support.ticket_field.instance.tagger_Customer_Priority@us
      parent_field_type = "tagger"
      value = zendesk_support.ticket_field__custom_field_options.instance.tagger_Customer_Priority_us__Low@uumuu
      child_fields = [
        {
          id = zendesk_support.ticket_field.instance.tagger_Product_Area@us
          is_required = false
        },
      ]
    },
  ]
  agent_conditions = [
    {
      parent_field_id = zendesk_support.ticket_field.instance.tagger_Customer_Priority@us
      parent_field_type = "tagger"
      value = zendesk_support.ticket_field__custom_field_options.instance.tagger_Customer_Priority_us__Critical@uumuu
      child_fields = [
        {
          id = zendesk_support.ticket_field.instance.tagger_Product_Area@us
          is_required = true
          required_on_statuses = {
            type = "ALL_STATUSES"
          }
        },
      ]
    },
  ]
}
