zendesk_support.ticket_form Platinum_Form@s {
  name = "Platinum Form"
  raw_name = "Platinum Form"
  display_name = "It is strong. trust us!"
  raw_display_name = "It is strong. trust us!"
  end_user_visible = true
  ticket_field_ids = [
    zendesk_support.ticket_field.instance.status_Status,
    zendesk_support.ticket_field.instance.group_Group,
    zendesk_support.ticket_field.instance.assignee_Assignee,
    zendesk_support.ticket_field.instance.subject_Subject,
    zendesk_support.ticket_field.instance.description_Description,
    zendesk_support.ticket_field.instance.checkbox_PlatinumField,
  ]
  active = true
  default = false
  in_all_brands = true
}
