zendesk_support.ticket_form Platinum {
  name = "Platinum"
  raw_name = "Platinum"
  display_name = ""
  raw_display_name = ""
  end_user_visible = false
  ticket_field_ids = [
    zendesk_support.ticket_field.instance.status_Status,
    zendesk_support.ticket_field.instance.group_Group,
    zendesk_support.ticket_field.instance.assignee_Assignee,
    zendesk_support.ticket_field.instance.subject_Subject,
    zendesk_support.ticket_field.instance.description_Description,
    zendesk_support.ticket_field.instance.checkbox_Platinum,
  ]
  active = true
  default = false
  in_all_brands = true
}
