zendesk_support.ticket_form tagger11_form@s {
  name = "tagger11 form"
  raw_name = "tagger11 form"
  display_name = "tager11 form edited"
  raw_display_name = "tager11 form edited"
  end_user_visible = true
  ticket_field_ids = [
    zendesk_support.ticket_field.instance.status_Status,
    zendesk_support.ticket_field.instance.group_Group,
    zendesk_support.ticket_field.instance.assignee_Assignee,
    zendesk_support.ticket_field.instance.subject_Subject,
    zendesk_support.ticket_field.instance.tagger_tagger11,
    zendesk_support.ticket_field.instance.description_Description,
  ]
  active = true
  default = true
  in_all_brands = true
}
