zendesk_support.ticket_form tf_1@zb {
  name = "tf~1"
  raw_name = "tf~1"
  display_name = "TicketFormO"
  raw_display_name = "TicketFormO"
  end_user_visible = true
  ticket_field_ids = [
    zendesk_support.ticket_field.instance.subject_Subject,
    zendesk_support.ticket_field.instance.description_Description,
    zendesk_support.ticket_field.instance.status_Status,
    zendesk_support.ticket_field.instance.group_Group,
    zendesk_support.ticket_field.instance.assignee_Assignee,
    zendesk_support.ticket_field.instance.tagger_tagger11,
  ]
  active = true
  default = false
  in_all_brands = true
}
