zendesk_support.account_setting {
  branding = {
    header_color = "03363D"
    page_background_color = "333333"
    tab_background_color = "7FA239"
    text_color = "FFFFFF"
  }
  apps = {
    use = true
    create_private = true
    create_public = false
  }
  tickets = {
    agent_ticket_deletion = false
    list_newest_comments_first = true
    collaboration = false
    private_attachments = false
    email_attachments = false
    agent_collision = true
    tagging = true
    list_empty_views = true
    comments_public_by_default = true
    is_first_comment_private_enabled = true
    maximum_personal_views_to_list = 8
    status_hold = false
    markdown_ticket_comments = false
    rich_text_comments = true
    emoji_autocompletion = true
    has_color_text = true
    assign_tickets_upon_solve = true
    allow_group_reset = true
    assign_default_organization = true
    accepted_new_collaboration_tos = false
    follower_and_email_cc_collaborations = true
    auto_updated_ccs_followers_rules = false
    agent_can_change_requester = true
    comment_email_ccs_allowed = true
    ticket_followers_allowed = true
    light_agent_email_ccs_allowed = false
    agent_email_ccs_become_followers = true
    using_skill_based_routing = true
    edit_ticket_skills_permission = 0
  }
  agents = {
    agent_workspace = true
    focus_mode = false
    aw_self_serve_migration_enabled = true
    aw_auto_activation_status = 0
    aw_prevent_opt_out = false
  }
  groups = {
    check_group_name_uniqueness = true
  }
  chat = {
    enabled = false
    integrated = false
    available = true
    maximum_request_count = 1
    welcome_message = "Hi there. How can I help today?"
  }
  voice = {
    enabled = true
    logging = false
    outbound_enabled = true
    agent_confirmation_when_forwarding = true
    agent_wrap_up_after_calls = true
    maximum_queue_size = 5
    maximum_queue_wait_time = 1
    only_during_business_hours = false
    recordings_public = true
    uk_mobile_forwarding = true
  }
  twitter = {
    shorten_url = "optional"
  }
  google_apps = {
    has_google_apps = false
    has_google_apps_admin = false
  }
  user = {
    tagging = true
    time_zone_selection = true
    language_selection = true
    multiple_organizations = true
    agent_created_welcome_emails = false
    end_user_phone_number_validation = false
    have_gravatars_enabled = true
  }
  screencast = {
    enabled_for_tickets = false
  }
  lotus = {
    prefer_lotus = true
    reporting = true
    pod_id = 19
  }
  gooddata_advanced_analytics = {
    enabled = true
  }
  statistics = {
    forum = false
    search = true
    rule_usage = true
  }
  billing = {
    backend = "zuora"
  }
  active_features = {
    on_hold_status = false
    user_tagging = true
    ticket_tagging = true
    topic_suggestion = false
    voice = true
    business_hours = true
    facebook_login = false
    google_login = false
    twitter_login = false
    forum_analytics = true
    agent_forwarding = false
    chat = false
    chat_about_my_ticket = false
    customer_satisfaction = true
    satisfaction_prediction = false
    automatic_answers = true
    csat_reason_code = true
    screencasts = false
    markdown = false
    bcc_archiving = false
    allow_ccs = true
    organization_access_enabled = true
    audit_logs_gdpr = false
    advanced_analytics = false
    insights = false
    explore = true
    explore_on_support_ent_plan = true
    explore_on_support_pro_plan = false
    good_data_and_explore = false
    good_data_only = false
    explore_forbidden = false
    explore_not_set = false
    sandbox = true
    suspended_ticket_notification = true
    twitter = true
    facebook = false
    dynamic_contents = true
    light_agents = true
    ticket_forms = true
    user_org_fields = true
    is_abusive = false
    rich_content_in_emails = true
    benchmark_opt_out = false
  }
  ticket_form = {
    ticket_forms_instructions = '''
Please choose your issue below
(edited)
'''
    raw_ticket_forms_instructions = '''
Please choose your issue below
(edited)
'''
  }
  brands = {
    default_brand_id = zendesk_support.brand.instance.Salto
    require_brand_on_new_tickets = false
  }
  api = {
    accepted_api_agreement = true
    api_password_access = "true"
    api_token_access = "true"
  }
  rule = {
    macro_most_used = true
    macro_order = "position"
    using_skill_based_routing = true
    enable_macro_suggestions = false
  }
  limits = {
    attachment_size = 52428800
  }
  onboarding = {
    checklist_onboarding_version = 6
  }
  cross_sell = {
    show_chat_tooltip = true
  }
  cdn = {
    cdn_provider = "default"
    fallback_cdn_provider = "cloudfront"
    hosts = [
      {
        name = "default"
      },
      {
        name = "cloudfront"
      },
    ]
  }
  metrics = {
    account_size = "1-99"
  }
  localization = {
    locale_ids = [
      zendesk_support.locale.instance.he,
      zendesk_support.locale.instance.es_419@b,
    ]
  }
  knowledge = {
    search_articles = true
    search_community_posts = true
    search_external_content = true
    require_article_templates = false
  }
  routing = {
    enabled = false
    autorouting_tag = ""
    max_email_capacity = 1
    max_messaging_capacity = 1
    reassignment_messaging_enabled = false
    reassignment_messaging_timeout = 15
    reassignment_talk_timeout = 30
  }
  automatic_answers = {
    threshold = "balanced"
  }
  side_conversations = {
    show_in_context_panel = false
  }
}
