zendesk_support.custom_role RoleToRemove {
  name = "RoleToRemove"
  description = ""
  configuration = {
    chat_access = true
    manage_business_rules = true
    manage_dynamic_content = false
    manage_extensions_and_channels = true
    manage_facebook = true
    organization_editing = false
    organization_notes_editing = false
    ticket_deletion = true
    view_deleted_tickets = true
    ticket_tag_editing = true
    twitter_search_access = false
    forum_access_restricted_content = false
    end_user_list_access = "full"
    ticket_access = "within-groups"
    ticket_comment_access = "public"
    voice_access = true
    moderate_forums = false
    group_access = false
    light_agent = false
    side_conversation_create = true
    assign_tickets_to_any_group = true
    end_user_profile_access = "readonly"
    explore_access = "none"
    forum_access = "full"
    macro_access = "full"
    report_access = "none"
    ticket_editing = true
    ticket_merge = true
    view_access = "full"
    user_view_access = "readonly"
    voice_dashboard_access = true
    manage_contextual_workspaces = false
    manage_organization_fields = false
    manage_ticket_fields = true
    manage_ticket_forms = true
    manage_user_fields = false
    manage_automations = true
    manage_triggers = true
  }
}
