zendesk_support.trigger Notify_Tier_3_of_new_escalated_ticket@s {
  title = "Notify Tier 3 of new escalated ticket"
  active = true
  actions = [
    {
      field = "notification_group"
      value = [
        zendesk_support.group.instance.Tier_3___AMER@ssbs,
        "{{ticket.id}} has been escalated",
        "{{ticket.id}} has been escalated and requires Tier 3 action",
      ]
    },
    {
      field = "ticket_form_id"
      value = zendesk_support.ticket_form.instance.Premier_Priority_Ticket@s
    },
  ]
  conditions = {
    all = [
      {
        field = "group_id"
        operator = "value"
        value = zendesk_support.group.instance.Tier_3___AMER@ssbs
      },
      {
        field = "status"
        operator = "less_than"
        value = "solved"
      },
      {
        field = zendesk_support.ticket_field.instance.tagger_Escalation_Status@us
        operator = "is"
        value = zendesk_support.ticket_field__custom_field_options.instance.tagger_Escalation_Status_us__Investigating@uumuu
      },
      {
        field = "ticket_form_id"
        operator = "not_value_previous"
        value = zendesk_support.ticket_form.instance.Other
      },
    ]
  }
  raw_title = "Notify Tier 3 of new escalated ticket"
  category_id = zendesk_support.trigger_category.instance.Notifications
}
