zendesk_support.macro Answers__Follow_up@ffb {
  title = "Answers::Follow-up"
  active = false
  actions = [
    {
      field = "group_id"
      value = zendesk_support.group.instance.Finance
    },
    {
      field = "comment_mode_is_public"
      value = "true"
    },
    {
      field = "comment_value_html"
      value = "<p>Thank you for waiting <span class=\"atwho-inserted\">{{ticket.requester.name}}</span>​!</p><p><br></p><p>We need to reach out to our finance team in order to solve your request.</p><p><br></p><p>We will contact you soon through your email.&nbsp;</p>"
    },
    {
      field = "comment_value"
      value = '''
Thank you for waiting {{ticket.requester.name}}​!

We need to reach out to our finance team in order to solve your request.

We will contact you soon through your email. 

'''
    },
  ]
  raw_title = "Answers::Follow-up"
}
