zendesk_support.macro Set_Customer_Priority_to_Critical@s {
  title = "Set Customer Priority to Critical"
  active = true
  actions = [
    {
      field = zendesk_support.ticket_field.instance.tagger_Customer_Priority@us
      value = zendesk_support.ticket_field__custom_field_options.instance.tagger_Customer_Priority_us__Critical@uumuu
    },
    {
      field = "comment_mode_is_public"
      value = "true"
    },
    {
      field = "comment_value_html"
      value = "<p>We are escalating this case to the next tier.&nbsp;</p><p><br></p><p>New Priority: {{ticket.ticket_field_5848842841875}}</p><p><br></p><p>{{ticket.ticket_field_option_title_5848842841875}}<br></p><p><br></p><p>Please note your SLA is based on your support level: {{ticket.ticket_field_6174680826515}}<br></p><p><br></p><p>Your support engineer</p><p>{{ticket.assignee.name}}​&nbsp;</p>"
    },
    {
      field = "set_tags"
      value = "customer_notified"
    },
  ]
  restriction = {
    type = "Group"
    ids = [
      zendesk_support.group.instance.Tier_3___EMEA@ssbs,
    ]
  }
  raw_title = "Set Customer Priority to Critical"
}
