zendesk_support.view All_unsolved_tickets@s {
  title = "All unsolved tickets"
  active = true
  execution = {
    group_by = "assignee"
    group_order = "asc"
    sort_by = "nice_id"
    sort_order = "desc"
    group = {
      id = "assignee"
      title = "Assignee"
      order = "asc"
    }
    sort = {
      id = "ticket_id"
      title = "ID"
      order = "desc"
    }
    columns = [
      {
        id = "subject"
        title = "Subject"
      },
      {
        id = "requester"
        title = "Requester"
      },
      {
        id = "created"
        title = "Requested"
      },
      {
        id = "priority"
        title = "Priority"
      },
      {
        id = "updated"
        title = "Updated"
      },
    ]
    fields = [
      {
        id = "subject"
        title = "Subject"
      },
      {
        id = "requester"
        title = "Requester"
      },
      {
        id = "created"
        title = "Requested"
      },
      {
        id = "priority"
        title = "Priority"
      },
      {
        id = "updated"
        title = "Updated"
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "status"
        operator = "less_than"
        value = "solved"
      },
    ]
  }
  watchable = false
  raw_title = "All unsolved tickets"
}
