zendesk_support.view Created_Today@s {
  title = "Created Today"
  active = true
  execution = {
    group_order = "desc"
    sort_order = "desc"
    columns = [
      {
        id = "satisfaction_score"
        title = "Satisfaction"
      },
      {
        id = "subject"
        title = "Subject"
      },
      {
        id = "requester"
        title = "Requester"
      },
      {
        id = "created"
        title = "Requested"
      },
      {
        id = "assignee"
        title = "Assignee"
      },
    ]
    fields = [
      {
        id = "satisfaction_score"
        title = "Satisfaction"
      },
      {
        id = "subject"
        title = "Subject"
      },
      {
        id = "requester"
        title = "Requester"
      },
      {
        id = "created"
        title = "Requested"
      },
      {
        id = "assignee"
        title = "Assignee"
      },
    ]
  }
  conditions = {
    all = [
      {
        field = "NEW"
        operator = "less_than"
        value = "24"
      },
      {
        field = "status"
        operator = "less_than"
        value = "closed"
      },
    ]
  }
  watchable = false
  raw_title = "Created Today"
}
