zendesk_support.business_hours_schedule EMEA {
  name = "EMEA"
  time_zone = "Dublin"
  intervals = [
    {
      start_time = 1980
      end_time = 2460
    },
    {
      start_time = 3420
      end_time = 3900
    },
    {
      start_time = 4860
      end_time = 5340
    },
    {
      start_time = 6300
      end_time = 6780
    },
    {
      start_time = 7740
      end_time = 8220
    },
  ]
  holidays = [
    zendesk_support.business_hours_schedule_holiday.instance.EMEA__Christmass,
  ]
}
